<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.samples.pck.spring</groupId>
	<artifactId>springrestasync</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springrestasync</name>
	<description>Sample project for Spring Boot with Sync and Async Processing</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
<profiles>
	<profile>
	  <id>only-eclipse</id>
	  <activation>
	    <property>
	      <name>m2e.version</name>
	    </property>
	  </activation>
	  <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.eclipse.m2e</groupId>
	          <artifactId>lifecycle-mapping</artifactId>
	          <version>1.0.0</version>
	          <configuration>
	            <lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.bsc.maven</groupId>
								<artifactId>maven-processor-plugin</artifactId>
								<versionRange>[2.0.2,)</versionRange>
								<goals>
									<goal>process</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<execute />
							</action>
						</pluginExecution>
					</pluginExecutions>                         
				</lifecycleMappingMetadata>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
	</profile>
</profiles>

</project>
